a = int(input('Введите количество километров в 1-й день: '))
b = int(input('Введите желаемое количество километров: '))
n_day = 1
print(f'1-й день: {a}')
while a <= b:
    a = a + a * 0.1
    n_day += 1
    print(f'{n_day}-й день: {a:.2f}')
print(f'На {n_day}-й день спортсмен достиг результата - не менее {b} км')